Circuit: c499-mux4-1-XOR-69.v is CORRECT!
Circuit: c499-mux4-2-XOR-65.v is CORRECT!
Circuit: c499-mux4-3-XOR-61.v is CORRECT!
Circuit: c499-mux4-4-XOR-57.v is CORRECT!
Circuit: c499-mux4-5-XOR-53.v is CORRECT!
Circuit: c499-mux4-6-XOR-49.v is CORRECT!
Circuit: c499-mux4-7-XOR-45.v is CORRECT!
Circuit: c499-mux4-8-XOR-41.v is CORRECT!
Circuit: c499-mux4-9-XOR-37.v is CORRECT!
Circuit: c499-mux4-1-XOR-69.v is CORRECT!
Circuit: c499-mux4-2-XOR-65.v is CORRECT!
Circuit: c499-mux4-3-XOR-61.v is CORRECT!
Circuit: c499-mux4-4-XOR-57.v is CORRECT!
